<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li><a
        href="https://www.google.com/search?q=perth+sunset&client=safari&channel=ipad_bm&sxsrf=ALiCzsbBwGutlE9zeGL5X2DFFwAunCA-Dg:1660481765527&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi876jOsMb5AhUOgtgFHbxsCMQQ_AUoAXoECAEQAw&biw=1534&bih=898&dpr=2">Waching
        Sunset</a></li>
    <li>Short Trip</li>
    <li>Doing Nothing</li>
  </ol>

</body>

</html>
